# jsInterOp-Callback

bi-gwt-host/: .gitignore  pom.xml
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/client/: Home.java  Person.java
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/js/: Array.java  Changed.java  Console.java  Document.java  Function.java  JSNI.java  JSON.java  JsCallback.java  JsInvoker.java  JsObject.java  JsOperation.java  MemoryInfo.java  Window.java  package-info.java
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/js/core/: DOMError.java  DOMTokenList.java  Element.java  Event.java  EventListener.java  EventTarget.java  Node.java  NodeList.java  package-info.java
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/js/html/: CSSRule.java  CSSRuleList.java  CSSStyleSheet.java  HTMLBodyElement.java  HTMLElement.java  StyleSheet.java  StyleSheetList.java
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/js/promise/: Promise.java  PromiseFn.java  PromiseThen.java  RejectedFn.java  ResolveFn.java  package-info.java
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/server/op/: OpInvokerServlet.java
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/shared/dto/: DummyDto.java  Pojo.java  package-info.java
bi-gwt-host/src/main/java/com/pa/bi/gwt/host/shared/op/: OpInvoker.java  OpInvokerAsync.java  Operation.java  Result.java
bi-gwt-host/src/main/resources/com/pa/bi/gwt/host/: Home.gwt.xml
bi-gwt-host/src/main/webapp/: Home.html
bi-gwt-host/src/main/webapp/WEB-INF/: web.xml
